FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies as root (native addons need build tools)
COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# node user (uid 1000) matches host roman — chown so named volumes are accessible
RUN npm install && chown -R node:node /app

USER node

# Source is mounted at runtime for hot-reload (tsx watch)
CMD ["npm", "run", "dev:server"]
